# SmartPlantPot

Moisure/: platformio.ini
Moisure/src/: main.cpp
Moisure/src/Classes/: ServerActions.cpp  ServerActions.h
Moisure/src/Headers/: Configuration.h  Header.h
SmartPot/: build.gradle  settings.gradle
SmartPot/app/: build.gradle  google-services.json
SmartPot/app/src/androidTest/java/com/timusandrei/smartpot/: ExampleInstrumentedTest.java
SmartPot/app/src/main/: AndroidManifest.xml
SmartPot/app/src/main/java/com/timusandrei/smartpot/: AddDevice.java  Graphs.java  Login.java  MainActivity.java  MainMenu.kt  Register.java  Statistiscs.java
SmartPot/app/src/main/java/com/timusandrei/smartpot/adapters/: SmartPotAdapter.java
SmartPot/app/src/main/java/com/timusandrei/smartpot/interfaces/: OnSmartPotItemClick.java
SmartPot/app/src/main/java/com/timusandrei/smartpot/models/: DeviceData.java  SmartPot.java  User.java
SmartPot/app/src/main/res/drawable/: light_off.xml  light_on.xml  moisture_circle.xml  temperature_circle.xml
SmartPot/app/src/main/res/layout/: activity_add_device.xml  activity_graphs.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_statistiscs.xml  smart_pot_cell.xml
SmartPot/app/src/main/res/menu/: app_menu.xml
SmartPot/app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
SmartPot/app/src/test/java/com/timusandrei/smartpot/: ExampleUnitTest.java
SmartPot/gradle/wrapper/: gradle-wrapper.properties
