<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Statistiscs">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

    <TableRow android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/start_date_stats"
            android:text="16/2/2022"
            android:inputType="date"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/end_date_stats"
            android:text="16/2/2022"
            android:inputType="date"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/per_day"
            android:text="D"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/per_month"
            android:text="M"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/per_year"
            android:text="Y"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/all_time"
            android:text="All"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </TableRow>


<!--    Moisture statistics-->
    <TableRow>
        <TextView
            android:text="Moisture statistics"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_span="6"/>
    </TableRow>

    <TableRow android:layout_marginTop="30dp">
        <TextView
            android:text="MIN"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="1"/>
        <TextView
            android:text="MID"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="2"/>
        <TextView
            android:text="MAX"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/mstats_min"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="1"/>
        <TextView
            android:id="@+id/mstats_mid"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="2"/>
        <TextView
            android:id="@+id/mstats_max"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

    <!--    Temperature statistics-->
    <TableRow>
        <TextView
            android:text="Temperature statistics"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_span="6"/>
    </TableRow>

    <TableRow android:layout_marginTop="30dp">
        <TextView
            android:text="MIN"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="1"/>
        <TextView
            android:text="MID"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="2"/>
        <TextView
            android:text="MAX"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

    <TableRow android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/tstats_min"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="1"/>
        <TextView
            android:id="@+id/tstats_mid"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="2"/>
        <TextView
            android:id="@+id/tstats_max"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

    </TableLayout>

</ScrollView>