; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	mobizt/Firebase Arduino based on WiFiNINA@^1.2.2
	ropg/ezTime@0.8.3
	amirchev/VariableTimedAction@^1.3.1
